-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "S/PDIF Transmit Component"
componentFullName = ""
alternativeNames = { }
componentDescription = "A component for implementing S/PDIF transmit functionality at frequency upto 192 KHz"
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{
  SPDIFfrequency =
  {
    short   = "S/PDIF Frequency",
    long    = "Frequency at which the transmission takes place",
    help    = "This is the frequency at which the s/pdif transmission takes place. Support frequencies are 44100, 48000, 88200, 96000, 176400 and 192000",
    units   = "Hz",
    type    = "int",
    default = 44100,
    define  = "SAMPLE_FREQUENCY_HZ",
  },
}

derivedValues = {}

ports = {
  p_spdif_master_clk = {
    short   = "SCLK",
    long    = "SPDIF Clock from master",
    help    = "Port pin for receiving master clock input.",
    width   = 1,
  },
  p_spdif_output = {
    short   = "SPDIF_OUT",
    long    = "S/PDIF Output pin",
    help    = "Port for transmitting the spdif output",
    width   = 1,
  },
}

channels = {
    c_in = {
    short = "S/PDIF Tx channel",
    long = "S/PDIF transmission channel",
    help = "This channel sends the audio data to the core that handles S/PDIF transmission.",
   },      
}
      
function getConfigStatus()
  local status = "Trusted Configuration"
  local issues = {}
  if swblock.params.SPDIFfrequency%44100 == 0 or SPDIFfrequency%48000 == 0 and SPDIFfrequency<=196000 == 1 then
    status = "Valid Configuration"  
  end
  return status, issues
end


-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = { 
    "SpdifTransmit.h"
  },
  globals = [[
    ${swblock.ports.p_spi_master_mosi}, 
    ${swblock.ports.p_spi_master_clk}, 
    ${swblock.ports.p_spi_master_miso},
  ]],
  body = [[
  ]]
}

api = {
       'SpdifTransmitPortConfig',
       'SpdifTransmit',
      }
